# scheduler

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/scheduler/config/: JwtAuthFilter.java  OpenAPI30Configuration.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/com/example/scheduler/controller/: AuthController.java  EventController.java  UserController.java
src/main/java/com/example/scheduler/dtos/: CredentialsDto.java  ErrorDto.java  EventDto.java  SignUpDto.java  UserDto.java
src/main/java/com/example/scheduler/enums/: Role.java
src/main/java/com/example/scheduler/exceptions/: AppException.java
src/main/java/com/example/scheduler/mappers/: EventMapper.java  UserMapper.java
src/main/java/com/example/scheduler/model/: Event.java  User.java  UserEntity.java
src/main/java/com/example/scheduler/repository/: EventRepository.java  UserRepository.java
src/main/java/com/example/scheduler/service/: AuthService.java  EventService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/scheduler/: EventServiceTest.java  UserServiceTest.java
